* {
    padding: 0;
    margin: 0;
}

.wrapper div {
    padding: 2em;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    grid-area: header;
    background-color: white;
}

body {
    background-color: bisque;
}
.intro {
    grid-area: intro;
}

.cont1 {
    grid-area: cont1;
}

.cont2 {
    grid-area: cont2;
}

.cont3 {
    grid-area: cont3;
}

.cont1, .cont2, .cont3 {
    border-radius: 4px;
    background-color: white !important;
    border: 1px solid grey !important;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}

.contback {
    grid-area: cback;
    grid-row: 3 / span 7;
    grid-column: 2 / span 3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: white;
}

.wrapper {
    display: grid;
    grid-template-areas: 'header header header header header'
                         'intro intro intro intro intro'
                         '. cback cback cback .'
                         '. . cont1 . .'
                         '. . . . .'
                         '. . cont2 . .'
                         '. . . . .'
                         '. . cont3 . .'
                         '. . . . .';
    grid-template-columns: 1fr .5fr 7fr .5fr 1fr;
    grid-template-rows: 76px 141px 73px
                        repeat(3, 180px 53px);
}
